h1{
  font-size: 50px;
  color: black;
  text-align: center;
  font-family: cursive;
}
#p1{
  color: rgba(255, 0, 0, 0.459);
  
}
div{
 
  border: 1px solid black;
  font-family: cursive;
  
  text-align: center;
  color: black;
  margin: 30px;
  padding: 20px;
  
}
#innum{
  width: 330px;
  margin: 10px;
}
.but{
  background-color: black;
  color: white;
  font-family: cursive;
  width: 80px;
  border-radius: 5px;
  margin: 3px;
}
.sbut{
  background-color: rgb(255, 0, 0);
  color: white;
  font-family: cursive;
  width: 166px;
  border-radius: 5px;
  margin-inline: 3px;
}