#root {
  width:100%;
  padding: 30px;
  background-color: black;
}
#foot{
  float: left;
  font-size: 60px;
  color: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#Good{
  background-color: white;
  color:black;
  margin: 50px;
  padding: 50px;
  text-align: left;
  border: 3px,solid,greenyellow;
  border-radius: 10px;
  float: left;
  width:450px;

  height: 500px;
}
.price{
  color:rgb(36, 179, 0);
  font-size:larger;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#cart{
  padding: 10px;
  
  border: 1px,white,solid;
  background-color: rgb(133, 255, 52);
  text-align: right;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
 
}
#pic{
  width:400px;
  height: 300px;
  object-fit: cover;
}
#picart{
  margin: 10px;
  width:100px;
  height: 80px;
  border: 5px,white,solid;
  border-radius: 10px;
  object-fit: cover;
  ali:right;
}
.item{
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  background-color: white;
  width: 95%;
  
  
  place-items:left;
}



